{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "CiberHealthApp",
    "packageName": "es.salesianos.zaragoza.ciberhealth",
    "packageFolder": "es/salesianos/zaragoza/ciberhealth",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "YWI4MjZlMWFlM2VmNWQ1NGE1YmExMDZiN2YxOWQ3MGM0NDJjNTBhMjI3NjRiM2IwYWQ2ZGMxZTViMzQ1ZWJiNTVmYWQ2NmVlNjU2N2Y0NjcyZmM5NTI5NWMzNmRlY2FmYjVkZjZlZGQwZGNiMDBkMjdhN2U0ZjgxNGRmMDE0MWM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1589884782234,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "EBayego",
  "repository-name": "ciberhealthapp"
}
